{
  "name": "app-pour-mouaf",
  "description": "L'application compagnon pour chien",
  "version": "0.1.0",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/Dixeet/calculateur-chien",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dixeet/calculateur-chien.git"
  },
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "nuxt-prepare": "nuxt prepare",
    "prepare": "husky install",
    "clean": "rm -rf .nuxt .output",
    "prettier": "prettier --write .",
    "lint-staged": "lint-staged",
    "tsc": "vue-tsc --skipLibCheck --noEmit",
    "tsc-watch": "yarn tsc --watch",
    "eslint": "eslint --ignore-path .gitignore --ext .js,.ts,.vue .",
    "eslint-watch": "esw --ignore-path .gitignore --ext .js,.ts,.vue -f .vscode/eslint-watch-stylish-formatter.js -w ."
  },
  "devDependencies": {
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-vue": "^9.5.1",
    "eslint-watch": "^8.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "nuxt": ">=3.0.0-rc.11 <4.0.0",
    "prettier": "2.7.1",
    "typescript": "^4.8.4",
    "vite-plugin-checker": "^0.5.1",
    "vue-tsc": "^1.0.8"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "sass": "^1.55.0",
    "uuid": "^9.0.0",
    "vite-plugin-vuetify": ">=1.0.0-alpha.17",
    "vuetify": ">=3.0.0-beta.11 <4.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": true,
      "node": true,
      "es2022": true
    },
    "parser": "vue-eslint-parser",
    "parserOptions": {
      "ecmaVersion": 2022,
      "parser": "@typescript-eslint/parser",
      "sourceType": "module"
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:vue/vue3-recommended",
      "prettier"
    ],
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "no-console": "error",
      "line-comment-position": [
        "error",
        {
          "position": "beside",
          "ignorePattern": "EXPLICIT|NOERROR|ALLOW|TODO|todo|Todo|--|reason",
          "applyDefaultIgnorePatterns": false
        }
      ],
      "@typescript-eslint/no-non-null-assertion": "off",
      "@typescript-eslint/no-explicit-any": "off"
    },
    "overrides": [
      {
        "files": [
          "pages/**/*.vue",
          "layouts/**/*.vue",
          "components/*/**/*.vue"
        ],
        "rules": {
          "vue/multi-word-component-names": [
            "off"
          ]
        }
      }
    ]
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true,
    "endOfLine": "auto",
    "bracketSameLine": true,
    "vueIndentScriptAndStyle": true
  }
}
