{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "label": "Nuxt Dev",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "isBackground": true,
      "presentation": {
        "group": "dev"
      },
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "build",
      "label": "Nuxt Nuild",
      "group": "build",
      "presentation": {
        "clear": true
      },
      "problemMatcher": {
        "owner": "typescript",
        "source": "Typescript",
        "fileLocation": "absolute",
        "applyTo": "allDocuments",
        "background": {
          "activeOnStart": true
        },
        "pattern": [
          {
            "regexp": "(ERROR|WARNING)\\(vue-tsc\\)  (.*)",
            "severity": 1,
            "message": 2
          },
          {
            "regexp": "^ FILE  (.*):(\\d*):(\\d*)$",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ]
      }
    },
    {
      "type": "npm",
      "script": "eslint-watch",
      "label": "Eslint-watch",
      "group": "build",
      "presentation": {
        "group": "dev"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "eslint",
        "source": "eslint",
        "fileLocation": "absolute",
        "applyTo": "allDocuments",
        "background": {
          "activeOnStart": true,
          "beginsPattern": "File change detected",
          "endsPattern": "(✓|✖)"
        },
        "base": "$eslint-stylish"
      }
    },
    {
      "type": "npm",
      "script": "tsc-watch",
      "label": "Tsc-watch",
      "group": "build",
      "presentation": {
        "group": "dev"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "source": "ts",
        "base": "$tsc-watch"
      }
    },
    {
      "type": "npm",
      "script": "tsc",
      "label": "Typescript",
      "detail": "vue-tsc --noEmit",
      "presentation": {
        "reveal": "never",
        "revealProblems": "onProblem",
        "clear": true,
        "group": "errors"
      },
      "problemMatcher": {
        "owner": "typescript",
        "base": "$tsc"
      }
    },
    {
      "type": "npm",
      "script": "eslint",
      "label": "Eslint",
      "presentation": {
        "reveal": "never",
        "revealProblems": "onProblem",
        "clear": true,
        "group": "errors"
      },
      "problemMatcher": {
        "owner": "eslint",
        "pattern": "$eslint-stylish"
      }
    },
    {
      "label": "Errors Scanner",
      "detail": "Scan for eslint and typescript errors",
      "dependsOn": ["Typescript", "Eslint"],
      "problemMatcher": []
    },
    {
      "label": "Dev",
      "detail": "nuxt dev + tsc-watch + eslint-watch",
      "dependsOn": ["Nuxt Dev", "Eslint-watch", "Tsc-watch"],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Browser",
      "detail": "Browser Lite: embedded browser",
      "command": "${command:browse-lite.open}"
    }
  ]
}
